[mirrors]
au = http://mirror.aarnet.edu.au/pub/neurodebian
cn-bj1 = http://mirrors.tuna.tsinghua.edu.cn/neurodebian
cn-hf = http://mirrors.ustc.edu.cn/neurodebian
# cn-ln = http://mirrors.neusoft.edu.cn/neurodebian
# Has been N/A for a while
# cn-lz = http://mirror.lzu.edu.cn/neurodebian
cn-zj = http://mirrors.zju.edu.cn/neurodebian
de-m = http://neurodebian.g-node.org
de-md = http://neurodebian.ovgu.de/debian
# Decomissioned
# de-v = http://nd.zetatech.org
gr = http://neurobot.bio.auth.gr/neurodebian
jp = http://neuroimaging.sakura.ne.jp/neurodebian
# yoh: Disabled -- N/A for a while and maintainer didn't respond
# ua = http://www.neuro.webdisk.com.ua
us-ca = http://neurodeb.pirsquared.org
us-nh = http://neuro.debian.net/debian
us-tn = http://masi.vuse.vanderbilt.edu/neurodebian

[mirror names]
au = Australia (AARNET)
cn-bj1 = China (Tsinghua University)
cn-hf = China (University of Science and Technology of China)
# cn-ln = China (Neusoft University of Information)
cn-lz = China (Lanzhou University)
cn-zj = China (Zhejiang University)
de-m = Germany (G-Node, LMU Munich)
de-md = Germany (University of Magdeburg)
# de-v = Germany (Nikolaus Valentin Haenel, Vogtland)
gr = Greece (Aristotle University of Thessaloniki)
jp = Japan (Kiyotaka Nemoto)
ua = Ukraine (Iaroslav Iurchenko)
us-ca = USA-CA (Paul Ivanov, California)
us-nh = USA-NH (Dartmouth College)
us-tn = USA-TN (Vanderbilt)

[mirrors monitor]
# stamp file
stampfile = .timestamp
# Email to announce problems to
#email = yoh@onerussian.com
# seconds to wait for a response from the server before considering
# server non-responsive
#timeout = 30 ; seconds
# how many hours to allow for a mirror to be stale before emailing
warn-threshold = 36 ; hours
# how frequently to email in hours
#email-period = 24 ; hours


[release files]
# Release files of all repositories to be contained in the website
# Package info files for all these releases will be downloaded.
# Each item here will result in the respective release being advertised
# on the website, i.e. sources.list being available and config form contains
# a corresponding item -- please prune an entry when a release is no longer
# supported
data = http://neuro.debian.net/debian/dists/data/Release
#EOL hardy = http://neuro.debian.net/debian/dists/hardy/Release
#EOL karmic = http://neuro.debian.net/debian/dists/karmic/Release
# EOL: April 2013 (Desktop) April 2015 (Server)
#EOL lucid = http://neuro.debian.net/debian/dists/lucid/Release
#EOL maverick = http://neuro.debian.net/debian/dists/maverick/Release
#EOL natty = http://neuro.debian.net/debian/dists/natty/Release
#EOL oneiric = http://neuro.debian.net/debian/dists/oneiric/Release
# EOL: April 2017 (LTS)
#precise = http://neuro.debian.net/debian/dists/precise/Release
# EOL: Apr 2014
#EOL quantal = http://neuro.debian.net/debian/dists/quantal/Release
# EOL: Jan 2014
#EOL raring = http://neuro.debian.net/debian/dists/raring/Release
# EOL: July 2014
#EOL saucy = http://neuro.debian.net/debian/dists/saucy/Release
# EOL: Apr 2019 (LTS)
#trusty = http://neuro.debian.net/debian/dists/trusty/Release
# EOL: Jul 2015
#utopic = http://neuro.debian.net/debian/dists/utopic/Release
# EOL: Jan 2016
#vivid = http://neuro.debian.net/debian/dists/vivid/Release
# EOL: Jul 2016
#wily = http://neuro.debian.net/debian/dists/wily/Release
# EOL: Apr 2021 (LTS)
xenial = http://neuro.debian.net/debian/dists/xenial/Release
# EOL: July 2017
#yakkety = http://neuro.debian.net/debian/dists/yakkety/Release
# EOL: January 2018
#zesty = http://neuro.debian.net/debian/dists/zesty/Release
# EOL: July 2018
#artful = http://neuro.debian.net/debian/dists/artful/Release
# EOL: April 2023 (LTS)
bionic = http://neuro.debian.net/debian/dists/bionic/Release
# EOL: July 2019
#cosmic = http://neuro.debian.net/debian/dists/cosmic/Release
# EOL: January 2020
# disco = http://neuro.debian.net/debian/dists/disco/Release
# EOL: July 2020 -- very shortlived, never made it into NeuroDebian ;)
#eoan = never-made-it
# EOL: April 2025
focal = http://neuro.debian.net/debian/dists/focal/Release


# EOL: May 2014 -- LTSed now
# LTS EOL: Feb 2016
#squeeze = http://neuro.debian.net/debian/dists/squeeze/Release
# EOLed
# LTS EOL: May 2018
# wheezy = http://neuro.debian.net/debian/dists/wheezy/Release
jessie = http://neuro.debian.net/debian/dists/jessie/Release
stretch = http://neuro.debian.net/debian/dists/stretch/Release
buster = http://neuro.debian.net/debian/dists/buster/Release
bullseye = http://neuro.debian.net/debian/dists/bullseye/Release
sid = http://neuro.debian.net/debian/dists/sid/Release

[release bases]
debian = http://http.debian.net/debian
ubuntu = http://de.archive.ubuntu.com/ubuntu

[task files]
datasets = https://salsa.debian.org/neurodebian-team/neurodebian-blend/raw/master/tasks/datasets
distributedcomputing = https://salsa.debian.org/neurodebian-team/neurodebian-blend/raw/master/tasks/distributedcomputing
education = https://salsa.debian.org/neurodebian-team/neurodebian-blend/raw/master/tasks/education
electrophysiology = https://salsa.debian.org/neurodebian-team/neurodebian-blend/raw/master/tasks/electrophysiology
mri = https://salsa.debian.org/neurodebian-team/neurodebian-blend/raw/master/tasks/mri
neuralmodeling = https://salsa.debian.org/neurodebian-team/neurodebian-blend/raw/master/tasks/neuralmodeling
psychophysics = https://salsa.debian.org/neurodebian-team/neurodebian-blend/raw/master/tasks/psychophysics

[release names]
# Map code names to release names and description
data = Datasets (data)
etch = Debian GNU/Linux 4.0 (etch)
lenny = Debian GNU/Linux 5.0 (lenny)
squeeze = Debian GNU/Linux 6.0 (squeeze)
wheezy = Debian GNU/Linux 7.0 (wheezy)
jessie = Debian GNU/Linux 8.0 (jessie)
stretch = Debian GNU/Linux 9.0 (stretch)
buster = Debian GNU/Linux 10.0 (buster)
bullseye = Debian testing (bullseye)
sid = Debian unstable (sid)
hardy = Ubuntu 08.04 LTS "Hardy Heron" (hardy)
jaunty = Ubuntu 09.04 "Jaunty Jackalope" (jaunty)
karmic = Ubuntu 09.10 "Karmic Koala" (karmic)
lucid = Ubuntu 10.04 LTS "Lucid Lynx" (lucid)
maverick = Ubuntu 10.10 "Maverick Meerkat" (maverick)
natty = Ubuntu 11.04 "Natty Narwhal" (natty)
oneiric = Ubuntu 11.10 "Oneiric Ocelot" (oneiric)
precise = Ubuntu 12.04 LTS "Precise Pangolin" (precise)
quantal = Ubuntu 12.10 "Quantal Quetzal" (quantal)
raring = Ubuntu 13.04 "Raring Ringtail" (raring)
saucy = Ubuntu 13.10 "Saucy Salamander" (saucy)
trusty = Ubuntu 14.04 "Trusty Tahr" (trusty)
utopic = Ubuntu 14.10 "Utopic Unicorn" (utopic)
vivid = Ubuntu 15.04 "Vivid Vervet" (vivid)
wily = Ubuntu 15.10 "Wily Werewolf" (wily)
xenial = Ubuntu 16.04 "Xenial Xerus" (xenial)
yakkety = Ubuntu 16.10 "Yakkety Yak" (yakkety)
zesty = Ubuntu 17.04 "Zesty Zapus" (zesty)
artful = Ubuntu 17.10 "Artful Aardvark" (artful)
bionic = Ubuntu 18.04 "Bionic Beaver" (bionic)
cosmic = Ubuntu 18.10 "Cosmic Cuttlefish" (cosmic)
disco = Ubuntu 19.04 "Disco Dingo" (disco)
eoan = Ubuntu 19.10 "Eoan Ermine" (eoan)
focal = Ubuntu 20.04 "Focal Fossa" (focal)

[metadata]
# base url: <url>/<src_pkg-name>/<file>
source extracts baseurl = http://neuro.debian.net/debian/extracts
# files to query
source extracts filenames = upstream README.Debian copyright

[build]
# various configuration options for tweaking the build process
# each option can also be prefixed with a build environment ID, such as
# 'debian' or 'ubuntu' to further customize behavior. For example, using
# different backport maintainer for Debian and Ubuntu backports would look
# like this:
#debian backport maintainer =  some guy
#ubuntu backport maintainer =  some other guy

# list of environments to build for: each item in this space-separated list
# is a tuple of a build family ID and a release name joined by a dash, e.g.
# debian-sid
environments = nd+debian-sid nd+debian-jessie nd+debian-buster nd+debian-bullseye nd+debian-stretch
               nd+ubuntu-precise nd+ubuntu-trusty nd+ubuntu-xenial nd+ubuntu-artful nd+ubuntu-bionic
# what command to use for package building: pbuilder or cowbuilder
builder = pbuilder

# directory configurations: It is possible to use environment variable and '~'
# for these items
# directory for storing build chroots
chroot basedir = ~/chroots
# base directory for builds are performed
build basedir = ~/build
# directory for placing built package in
result directory = ~/built_deb
debian result directory = ~/built_deb/debian
nd+debian result directory = ~/built_deb/neurodebian
nd+ubuntu result directory = ~/built_deb/neurodebian
# directory for condor batch build log files
condor logdir = ~/condorlog
# directory for caching downloaded packages. If this is empty, not caching is
# done (useful if something like apt-cacher is in place).
aptcache =

# what architectures to build for
architectures = amd64 i386

# architecture to be used for building arch 'all' packages
archall architecture = amd64

# additional options for dpkg-buildpackage
# do not use this for -sa, -B and friends: the 'build_pkg' command has a
# --source-include option for this
#debbuild options = 

# main mirror for chroots
# TODO: move apt-proxy configuration into a variable to ease overrides etc
nd+debian mirror = http://medusa:3142/http.debian.net/debian
nd+ubuntu mirror = http://medusa:3142/archive.ubuntu.com/ubuntu

# additional mirror(s) for the chroot (thay take precedence over the main mirror
# the release codename is automatically filled in where '%%(release)s' is given
nd+debian othermirror = deb http://medusa:3142/neurodebian.ovgu.de/debian %%(release)s main contrib non-free
nd+ubuntu othermirror = deb http://medusa:3142/neurodebian.ovgu.de/debian %%(release)s main contrib non-free

# additional keyring to be used by debbootstrap and APT
nd+ubuntu bootstrap keyring = /usr/share/keyrings/ubuntu-archive-keyring.gpg
nd+debian keyring = ~/tools/neurodebian/keys/neurodebian-archive-keyring.gpg
nd+ubuntu keyring = ~/tools/neurodebian/keys/neurodebian-archive-keyring.gpg

# Repository components to enable in a build chroot
#components=
debian components = main
nd+debian components = main contrib non-free
nd+ubuntu components = main universe multiverse

# force including sources in any build (for one arch in a batch)
nd+debian source include = yes
nd+ubuntu source include = yes

# Maintainer setting for backported packages
backport maintainer = NeuroDebian Team <team@neuro.debian.net>

# sed expression for modifying the control file of backported packages
backport modify control = s/\(^Depends:\) */\1 neurodebian-popularity-contest, /g

# space-separate list of source package name for which to NOT apply the control
# modification expression
backport modify control blacklist =

[release backport ids]
# IDs for individual releases that are used as version suffixes when
# backporting packages. The ensure a proper upgrade path, these IDs should
# be increasing (alpha-numeric sorting) for releases following each other.
data = nd
etch = nd40
lenny = nd50
squeeze = nd60
wheezy = nd70
jessie = nd80
stretch = nd90
buster = nd100
bullseye = nd110
sid = nd
hardy = nd08.04
intrepid = nd08.10
jaunty = nd09.04
karmic = nd09.10
lucid = nd10.04
maverick = nd10.10
natty = nd11.04
oneiric = nd11.10
precise = nd12.04
quantal = nd12.10
raring = nd13.04
saucy = nd13.10
trusty = nd14.04
utopic = nd14.10
vivid = nd15.04
wily = nd15.10
xenial = nd16.04
yakkety = nd16.10
zesty = nd17.04
artful = nd17.10
bionic = nd18.04
cosmic = nd18.10
disco = nd19.04
eoan = nd19.10
focal = nd20.04
